# GriefPrevention

./: .editorconfig  .gitignore  CHANGELOG.md  CNAME  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README  README.md  appveyor.yml  plugin.yml  pom.xml
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  exploit-report.md  feature-request.md  question.md
.github/workflows/: ci.yml  release-drafter.yml
chat/: index.html
src/: plugin.yml
src/main/java/com/griefprevention/commands/: ClaimCommand.java  CommandHandler.java  TabCompletions.java
src/main/java/com/griefprevention/events/: BoundaryVisualizationEvent.java
src/main/java/com/griefprevention/metrics/: Metrics.java  MetricsHandler.java
src/main/java/com/griefprevention/util/: IntVector.java
src/main/java/com/griefprevention/visualization/: BlockBoundaryVisualization.java  BlockElement.java  Boundary.java  BoundaryVisualization.java  VisualizationProvider.java  VisualizationType.java
src/main/java/me/ryanhamshire/GriefPrevention/: AutoExtendClaimTask.java  BlockEventHandler.java  BlockSnapshot.java  (+56 more)
src/main/resources/: Public Api.txt  plugin.yml
src/me/ryanhamshire/GriefPrevention/: AutoExtendClaimTask.java  BlockEventHandler.java  BlockSnapshot.java  BroadcastMessageTask.java  BrokenBlockInfo.java  ChatMode.java  CheckForPortalTrapTask.java  ChunkLocationInfo.java  Claim.java  ClaimArray.java  ClaimDistanceResult.java  ClaimPermission.java  CleanupUnusedClaimPreTask.java  CleanupUnusedClaimTask.java  CleanupUnusedClaimsTask.java  CreateClaimResult.java  CustomLogEntryTypes.java  CustomLogger.java  CustomizableMessage.java  DataStore.java  DatabaseDataStore.java  Debugger.java  DeliverClaimBlocksTask.java  EntityCleanupTask.java  EntityEventHandler.java  EquipShovelProcessingTask.java  FindUnusedClaimsTask.java  FlatFileDataStore.java  GriefPrevention.java  IpBanInfo.java  MaterialCollection.java  MaterialInfo.java  MessageInfo.java  Messages.java  MovementWatcher.java  PermNodes.java  PlayerData.java  PlayerEventHandler.java  PlayerGroup.java  PlayerGroups.java  (+21 more)
src/me/ryanhamshire/GriefPrevention/CommandHandling/: AbandonAllClaimsCommand.java  AbandonClaimCommand.java  AdjustBonusClaimBlocksCommand.java  BookViewData.java  BuySellClaimBlocks.java  ClaimExplosionsCommand.java  ClaimInfoCommand.java  ClaimModeCommands.java  ClaimsListCommand.java  CleanClaimCommand.java  CleanClaimsCommand.java  ClearManagersCommand.java  CommandHandler.java  DeathBlowCommand.java  DeleteClaimCommand.java  GPDebugCommand.java  GPReloadCommand.java  GiveClaimCommand.java  GpHelpCommand.java  GriefPreventionCommand.java  IgnoreClaimsCommand.java  IgnoreCommand.java  LockClaimCommands.java  RestoreNatureCommands.java  SetBlockBankCommand.java  SetClaimBlocksCommand.java  SiegeCommand.java  SoftMuteCommand.java  TransferClaimBlocksCommand.java  TransferClaimCommand.java  TrappedCommand.java  TrustCommands.java  TrustListCommand.java  UntrustCommand.java  ViewBook.java
src/me/ryanhamshire/GriefPrevention/Configuration/: BlockPlacementRules.java  ClaimBehaviourData.java  ClaimMetaHandler.java  ConfigData.java  InheritedConfiguration.java  ItemUsageRules.java  ModBlockHelper.java  ModdedBlocksSearchResults.java  PlaceBreakOverrides.java  PlacementRules.java  SiegeableData.java  WorldConfig.java
src/me/ryanhamshire/GriefPrevention/claim/: Claim.java  ClaimManager.java  ClaimPermission.java  ClaimsMode.java
src/me/ryanhamshire/GriefPrevention/events/: AccrueClaimBlocksEvent.java  ChatEvent.java  ClaimAfterCreateEvent.java  ClaimBeforeCreateEvent.java  ClaimCreatedEvent.java  ClaimDeletedEvent.java  ClaimEnterEvent.java  ClaimEvent.java  ClaimExitEvent.java  ClaimExpirationEvent.java  ClaimModifiedEvent.java  ClaimResizeEvent.java  ClaimTransferEvent.java  DeniedMessageEvent.java  GPLoadEvent.java  GPUnloadEvent.java  NewClaimCreated.java  PermissionCheckEvent.java  PlayerClaimEvent.java  PreventBlockBreakEvent.java  ProtectDeathDropsEvent.java  SaveTrappedPlayerEvent.java  SiegeEndEvent.java  SiegeStartEvent.java  VisualizationEvent.java
src/me/ryanhamshire/GriefPrevention/exceptions/: WorldNotFoundException.java
src/me/ryanhamshire/GriefPrevention/listeners/: StandardClaimProtection.java  WildernessRules.java
src/me/ryanhamshire/GriefPrevention/message/: CustomizableMessage.java  Messages.java  MessagesLoader.java
src/me/ryanhamshire/GriefPrevention/player/: PlayerData.java  PlayerDataManager.java
src/me/ryanhamshire/GriefPrevention/tasks/: CleanupUnusedClaimsTask.java  DeliverClaimBlocksTask.java  EntityCleanupTask.java  EquipShovelProcessingTask.java  PermCheckTask.java  PlayerKickBanTask.java  PlayerRescueTask.java  PvPSafePlayerTask.java  RestoreChunksExecutionTask.java  RestoreNatureExecutionTask.java  RestoreNatureProcessingTask.java  SecureClaimTask.java  SendPlayerMessageTask.java  SiegeCheckupTask.java  TreeCleanupTask.java  WorldClaimCleanupTask.java
src/me/ryanhamshire/GriefPrevention/visualization/: Visualization.java  VisualizationApplicationTask.java  VisualizationElement.java  VisualizationType.java
src/net/kaikk/mc/gpp/: BlockEventHandler.java  BlockSnapshot.java  CheckForPortalTrapTask.java  Claim.java  ClaimDeletedEvent.java  ClaimPermission.java  ClaimResult.java  ClaimsMode.java  CleanupUnusedClaimsTask.java  CommandExec.java  CustomizableMessage.java  DataStore.java  DeliverClaimBlocksTask.java  EntityCleanupTask.java  EntityEventHandler.java  EquipShovelProcessingTask.java  GriefPreventionPlus.java  IpBanInfo.java  MaterialCollection.java  MaterialInfo.java  Messages.java  PendingItemProtection.java  PlayerData.java  PlayerEventHandler.java  PlayerKickBanTask.java  PlayerRescueTask.java  RestoreNatureExecutionTask.java  RestoreNatureProcessingTask.java  SecureClaimTask.java  SendPlayerMessageTask.java  ShovelMode.java  SiegeCheckupTask.java  SiegeData.java  TextMode.java  UUIDFetcher.java  Visualization.java  VisualizationApplicationTask.java  VisualizationElement.java  VisualizationReversionTask.java  VisualizationType.java  (+1 more)
(+77 files in other folders)
